<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Inverter</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.autoesl.autopilot.ui.AutopilotNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>source</name>
			<type>2</type>
			<location>J:/FPGA/Vivado_hls/Inverter/.apc/.src</location>
		</link>
		<link>
			<name>testbench</name>
			<type>2</type>
			<location>J:/FPGA/Vivado_hls/Inverter/.apc/.tb</location>
		</link>
		<link>
			<name>solution1/constraints</name>
			<type>2</type>
			<location>J:/FPGA/Vivado_hls/Inverter/solution1/.tcls</location>
		</link>
		<link>
			<name>solution2/constraints</name>
			<type>2</type>
			<location>J:/FPGA/Vivado_hls/Inverter/solution2/.tcls</location>
		</link>
		<link>
			<name>solution3/constraints</name>
			<type>2</type>
			<location>J:/FPGA/Vivado_hls/Inverter/solution3/.tcls</location>
		</link>
		<link>
			<name>solution4/constraints</name>
			<type>2</type>
			<location>J:/FPGA/Vivado_hls/Inverter/solution4/.tcls</location>
		</link>
		<link>
			<name>source/Inverter.cpp</name>
			<type>1</type>
			<location>J:/FPGA/Vivado_hls/Sources/Inverter.cpp</location>
		</link>
		<link>
			<name>testbench/Inverter_tb.cpp</name>
			<type>1</type>
			<location>J:/FPGA/Vivado_hls/Sources/Inverter_tb.cpp</location>
		</link>
		<link>
			<name>solution1/constraints/.xml.directive</name>
			<type>1</type>
			<location>J:/FPGA/Vivado_hls/Inverter/solution1/solution1.directive</location>
		</link>
		<link>
			<name>solution1/constraints/directives.tcl</name>
			<type>1</type>
			<location>J:/FPGA/Vivado_hls/Inverter/solution1/directives.tcl</location>
		</link>
		<link>
			<name>solution1/constraints/script.tcl</name>
			<type>1</type>
			<location>J:/FPGA/Vivado_hls/Inverter/solution1/script.tcl</location>
		</link>
		<link>
			<name>solution2/constraints/.xml.directive</name>
			<type>1</type>
			<location>J:/FPGA/Vivado_hls/Inverter/solution2/solution2.directive</location>
		</link>
		<link>
			<name>solution2/constraints/directives.tcl</name>
			<type>1</type>
			<location>J:/FPGA/Vivado_hls/Inverter/solution2/directives.tcl</location>
		</link>
		<link>
			<name>solution2/constraints/script.tcl</name>
			<type>1</type>
			<location>J:/FPGA/Vivado_hls/Inverter/solution2/script.tcl</location>
		</link>
		<link>
			<name>solution3/constraints/.xml.directive</name>
			<type>1</type>
			<location>J:/FPGA/Vivado_hls/Inverter/solution3/solution3.directive</location>
		</link>
		<link>
			<name>solution3/constraints/directives.tcl</name>
			<type>1</type>
			<location>J:/FPGA/Vivado_hls/Inverter/solution3/directives.tcl</location>
		</link>
		<link>
			<name>solution3/constraints/script.tcl</name>
			<type>1</type>
			<location>J:/FPGA/Vivado_hls/Inverter/solution3/script.tcl</location>
		</link>
		<link>
			<name>solution4/constraints/.xml.directive</name>
			<type>1</type>
			<location>J:/FPGA/Vivado_hls/Inverter/solution4/solution4.directive</location>
		</link>
		<link>
			<name>solution4/constraints/directives.tcl</name>
			<type>1</type>
			<location>J:/FPGA/Vivado_hls/Inverter/solution4/directives.tcl</location>
		</link>
		<link>
			<name>solution4/constraints/script.tcl</name>
			<type>1</type>
			<location>J:/FPGA/Vivado_hls/Inverter/solution4/script.tcl</location>
		</link>
	</linkedResources>
</projectDescription>
