<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="XOR_sys_auto_pc_0_synth_1" LaunchPart="xc7z010clg400-1" LaunchTime="1499681950">
  <File Type="RDS-PROPCONSTRS" Name="XOR_sys_auto_pc_0_drc_synth.rpt"/>
  <File Type="PA-TCL" Name="XOR_sys_auto_pc_0.tcl"/>
  <File Type="RDS-RDS" Name="XOR_sys_auto_pc_0.vds"/>
  <File Type="RDS-UTIL" Name="XOR_sys_auto_pc_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="XOR_sys_auto_pc_0_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="XOR_sys_auto_pc_0.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="XOR_sys_auto_pc_0_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="XOR_sys_auto_pc_0_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/XOR_sys_auto_pc_0">
    <File Path="$PSRCDIR/sources_1/bd/XOR_sys/ip/XOR_sys_auto_pc_0/XOR_sys_auto_pc_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="XOR_sys_auto_pc_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/XOR_sys_auto_pc_0">
    <File Path="$PSRCDIR/sources_1/bd/XOR_sys/ip/XOR_sys_auto_pc_0/XOR_sys_auto_pc_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="XOR_sys_auto_pc_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2017">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
