<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="Audio_echo_sys_axi_gpio_1_0_synth_1" LaunchPart="xc7z010clg400-1" LaunchTime="1499597186">
  <File Type="RDS-PROPCONSTRS" Name="Audio_echo_sys_axi_gpio_1_0_drc_synth.rpt"/>
  <File Type="PA-TCL" Name="Audio_echo_sys_axi_gpio_1_0.tcl"/>
  <File Type="RDS-RDS" Name="Audio_echo_sys_axi_gpio_1_0.vds"/>
  <File Type="RDS-UTIL" Name="Audio_echo_sys_axi_gpio_1_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="Audio_echo_sys_axi_gpio_1_0_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="Audio_echo_sys_axi_gpio_1_0.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="Audio_echo_sys_axi_gpio_1_0_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="Audio_echo_sys_axi_gpio_1_0_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/Audio_echo_sys_axi_gpio_1_0">
    <File Path="$PSRCDIR/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_axi_gpio_1_0/Audio_echo_sys_axi_gpio_1_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="Audio_echo_sys_axi_gpio_1_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/Audio_echo_sys_axi_gpio_1_0">
    <File Path="$PSRCDIR/sources_1/bd/Audio_echo_sys/ip/Audio_echo_sys_axi_gpio_1_0/Audio_echo_sys_axi_gpio_1_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="Audio_echo_sys_axi_gpio_1_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2017">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
