<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z010clg400-1" LaunchTime="1499600732">
  <File Type="PWROPT-DRC" Name="Audio_echo_sys_wrapper_drc_pwropted.rpt"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="Audio_echo_sys_wrapper_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="Audio_echo_sys_wrapper_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="Audio_echo_sys_wrapper_power_routed.rpx"/>
  <File Type="PA-TCL" Name="Audio_echo_sys_wrapper.tcl"/>
  <File Type="OPT-HWDEF" Name="Audio_echo_sys_wrapper.hwdef"/>
  <File Type="RDI-RDI" Name="Audio_echo_sys_wrapper.vdi"/>
  <File Type="OPT-DCP" Name="Audio_echo_sys_wrapper_opt.dcp"/>
  <File Type="OPT-DRC" Name="Audio_echo_sys_wrapper_drc_opted.rpt"/>
  <File Type="OPT-TIMING" Name="Audio_echo_sys_wrapper_timing_summary_opted.rpt"/>
  <File Type="PWROPT-DCP" Name="Audio_echo_sys_wrapper_pwropt.dcp"/>
  <File Type="PWROPT-TIMING" Name="Audio_echo_sys_wrapper_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="Audio_echo_sys_wrapper_placed.dcp"/>
  <File Type="PLACE-IO" Name="Audio_echo_sys_wrapper_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="Audio_echo_sys_wrapper_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="Audio_echo_sys_wrapper_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="Audio_echo_sys_wrapper_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="Audio_echo_sys_wrapper_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="Audio_echo_sys_wrapper_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="Audio_echo_sys_wrapper_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="Audio_echo_sys_wrapper_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="Audio_echo_sys_wrapper_postplace_pwropt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="Audio_echo_sys_wrapper_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="Audio_echo_sys_wrapper_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="Audio_echo_sys_wrapper_drc_physopted.rpt"/>
  <File Type="PHYSOPT-TIMING" Name="Audio_echo_sys_wrapper_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="Audio_echo_sys_wrapper_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="Audio_echo_sys_wrapper_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="Audio_echo_sys_wrapper_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="Audio_echo_sys_wrapper_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="Audio_echo_sys_wrapper_drc_routed.pb"/>
  <File Type="BG-BIN" Name="Audio_echo_sys_wrapper.bin"/>
  <File Type="ROUTE-DRC-RPX" Name="Audio_echo_sys_wrapper_drc_routed.rpx"/>
  <File Type="BG-DRC" Name="Audio_echo_sys_wrapper.drc"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="Audio_echo_sys_wrapper_methodology_drc_routed.rpt"/>
  <File Type="BITSTR-MSK" Name="Audio_echo_sys_wrapper.msk"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="Audio_echo_sys_wrapper_methodology_drc_routed.rpx"/>
  <File Type="BG-BGN" Name="Audio_echo_sys_wrapper.bgn"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="Audio_echo_sys_wrapper_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="Audio_echo_sys_wrapper_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="Audio_echo_sys_wrapper_power_summary_routed.pb"/>
  <File Type="ROUTE-STATUS" Name="Audio_echo_sys_wrapper_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="Audio_echo_sys_wrapper_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="Audio_echo_sys_wrapper_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="Audio_echo_sys_wrapper_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="Audio_echo_sys_wrapper_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="Audio_echo_sys_wrapper_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="Audio_echo_sys_wrapper_clock_utilization_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="Audio_echo_sys_wrapper_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="Audio_echo_sys_wrapper_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="Audio_echo_sys_wrapper_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="Audio_echo_sys_wrapper_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="Audio_echo_sys_wrapper_timing_summary_postroute_physopted.rpx"/>
  <File Type="BG-BIT" Name="Audio_echo_sys_wrapper.bit"/>
  <File Type="BITSTR-RBT" Name="Audio_echo_sys_wrapper.rbt"/>
  <File Type="BITSTR-NKY" Name="Audio_echo_sys_wrapper.nky"/>
  <File Type="BITSTR-BMM" Name="Audio_echo_sys_wrapper_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="Audio_echo_sys_wrapper.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="Audio_echo_sys_wrapper.sysdef"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/Audio_echo_sys/Audio_echo_sys.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/Audio_echo_sys/hdl/Audio_echo_sys_wrapper.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="Audio_echo_sys_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/Zybo_audio_ctrl_xdc.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2017"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="Audio_echo_sys_zybo_audio_ctrl_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="Audio_echo_sys_xbar_0"/>
  <BlockFileSet Type="BlockSrcs" Name="Audio_echo_sys_rst_ps7_0_100M_1"/>
  <BlockFileSet Type="BlockSrcs" Name="Audio_echo_sys_processing_system7_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="Audio_echo_sys_axi_gpio_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="Audio_echo_sys_axi_gpio_1_0"/>
  <BlockFileSet Type="BlockSrcs" Name="Audio_echo_sys_axi_gpio_2_0"/>
</GenRun>
