ServiceManagerID=6f415e9c-3662-4ee3-a267-62253c0c7184
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=enzoevers
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=6f415e9c-3662-4ee3-a267-62253c0c7184
Name=Local

ServiceManagerID=6f415e9c-3662-4ee3-a267-62253c0c7184
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=enzoevers
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=6f415e9c-3662-4ee3-a267-62253c0c7184
Name=Linux Agent

ServiceManagerID=6f415e9c-3662-4ee3-a267-62253c0c7184
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=enzoevers
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=6f415e9c-3662-4ee3-a267-62253c0c7184
Name=QEMU

