<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="XOR_sys_auto_pc_0_synth_1" LaunchDir="J:/FPGA/Vivado/XOR/XOR.runs/XOR_sys_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="XOR_sys_axi_gpio_0_0_synth_1" LaunchDir="J:/FPGA/Vivado/XOR/XOR.runs/XOR_sys_axi_gpio_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="XOR_sys_processing_system7_0_1_synth_1" LaunchDir="J:/FPGA/Vivado/XOR/XOR.runs/XOR_sys_processing_system7_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="XOR_sys_rst_ps7_0_100M_0_synth_1" LaunchDir="J:/FPGA/Vivado/XOR/XOR.runs/XOR_sys_rst_ps7_0_100M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="XOR_sys_axi_gpio_1_0_synth_1" LaunchDir="J:/FPGA/Vivado/XOR/XOR.runs/XOR_sys_axi_gpio_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="XOR_sys_xbar_0_synth_1" LaunchDir="J:/FPGA/Vivado/XOR/XOR.runs/XOR_sys_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="J:/FPGA/Vivado/XOR/XOR.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="XOR_sys_auto_pc_0_synth_1"/>
		<Parent Id="XOR_sys_axi_gpio_0_0_synth_1"/>
		<Parent Id="XOR_sys_processing_system7_0_1_synth_1"/>
		<Parent Id="XOR_sys_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="XOR_sys_axi_gpio_1_0_synth_1"/>
		<Parent Id="XOR_sys_xbar_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="J:/FPGA/Vivado/XOR/XOR.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="XOR_sys_auto_pc_0_synth_1"/>
		<Parent Id="XOR_sys_axi_gpio_0_0_synth_1"/>
		<Parent Id="XOR_sys_processing_system7_0_1_synth_1"/>
		<Parent Id="XOR_sys_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="XOR_sys_axi_gpio_1_0_synth_1"/>
		<Parent Id="XOR_sys_xbar_0_synth_1"/>
	</Run>
</Runs>

