<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="" key="XOR_sys_wrapper_hw_platform_0-bmmFile"/>
	<item value="XOR_sys_wrapper_hw_platform_0" key="programfpga.hwplatform"/>
	<item value="false" key="XOR_sys_wrapper_hw_platform_0-partial_bit"/>
	<item value="Local" key="XOR_sys_wrapper_hw_platform_0-target"/>
	<item value="XOR_sys_wrapper.bit" key="XOR_sys_wrapper_hw_platform_0-bitFile"/>
	<item value="Auto Detect" key="XOR_sys_wrapper_hw_platform_0-device"/>
</section>
