<?xml version="1.0" encoding="utf-8"?>
<xd:acceleratorMap xmlns:xd="http://www.xilinx.com/xidane" xd:functionName="Invert" xd:componentRef="Invert" xd:initiationInterval="1" xd:clockPeriod="10.000000" xd:sequential="false" xd:hostMachine="64" xd:reset="control">
  <xd:controlReg xd:name="control" xd:interfaceRef="s_axi_AXILiteS" xd:busTypeRef="axilite" xd:type="generic_axi_lite" xd:offset="0x0"/>
  <xd:arg xd:name="value" xd:originalName="value" xd:direction="in" xd:interfaceRef="s_axi_AXILiteS" xd:busTypeRef="axilite" xd:offset="0x10" xd:handshakeRef="ap_none" xd:dataWidth="1"/>
  <xd:arg xd:name="value" xd:originalName="value" xd:direction="out" xd:interfaceRef="s_axi_AXILiteS" xd:busTypeRef="axilite" xd:offset="0x18" xd:statusOffset="0x1C" xd:handshakeRef="ap_vld" xd:dataWidth="1"/>
  <xd:latencyEstimates xd:best-case="0" xd:worst-case="0" xd:average-case="0"/>
  <xd:resourceEstimates xd:LUT="46" xd:FF="50" xd:BRAM="0" xd:DSP="0"/>
</xd:acceleratorMap>
