{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 70 -defaultsOSRD
preplace port PBLRCLK -pg 1 -y 960 -defaultsOSRD
preplace port sws_4bits -pg 1 -y 700 -defaultsOSRD
preplace port BCLK -pg 1 -y 940 -defaultsOSRD
preplace port leds_4bits -pg 1 -y 830 -defaultsOSRD
preplace port RECDAT -pg 1 -y 960 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 110 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 90 -defaultsOSRD
preplace port PBDATA -pg 1 -y 1000 -defaultsOSRD
preplace port FCLK_CLK1 -pg 1 -y 390 -defaultsOSRD
preplace port RECLRCLK -pg 1 -y 980 -defaultsOSRD
preplace port GPIO -pg 1 -y 570 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 570 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -y 700 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -y 830 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 670 -defaultsOSRD
preplace inst zybo_audio_ctrl_0 -pg 1 -lvl 3 -y 970 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 570 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 N
preplace netloc processing_system7_0_DDR 1 3 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 380 470 NJ 470 1170
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 370 860 710
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 20 460 NJ 460 NJ 460 1150
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 680
preplace netloc processing_system7_0_IIC_0 1 3 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 680
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ
preplace netloc zybo_audio_ctrl_0_RECLRCLK 1 3 1 NJ
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ
preplace netloc zybo_audio_ctrl_0_PBLRCLK 1 3 1 NJ
preplace netloc zybo_audio_ctrl_0_BCLK 1 3 1 NJ
preplace netloc axi_gpio_2_GPIO 1 3 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 30 660 380 850 700 480 1160
preplace netloc axi_gpio_1_GPIO 1 3 1 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 690
preplace netloc processing_system7_0_FCLK_CLK1 1 3 1 NJ
preplace netloc RECDAT_1 1 0 3 NJ 960 NJ 960 NJ
preplace netloc zybo_audio_ctrl_0_PBDATA 1 3 1 NJ
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 N
levelinfo -pg 1 0 200 530 930 1190 -top 0 -bot 1050
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "2",
   da_ps7_cnt: "1",
}
